<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>ryan jones</title>
    <style>
      body {
        background: url(assets/low_render.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
      }

      .hero-container {
        background-color: rgba(0, 0, 0, 0.1);
        width: 100%;
        border-radius:5px;
        position: absolute;
        bottom: 10px;
        font-family: sans-serif;
        color: #fdfdfd;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.5)
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <h1>ryan jones</h1>
      <h2>augmented reality | artificial intelligence | fullstack</h2>
    </div>
  </body>
</html>
